<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="signup.css">
    </head>
    <body>
        <div class="left">
            <h2>HomeZone</h2>
            <h1>Sign Up</h1>
            <form>
                <p>Email</p>
                <input type="text" placeholder="Input your email">
                <p>Password</p>
                <input type="text" placeholder="Enter your password">
                <p>Confirm Password</p>
                <input type="text" placeholder="Confirm Password">
               <button> <a href="index.html">Sign In</a> </button>
            </form>
        </div>
    </body>
</html>